# persistence-utils

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/br/gov/siop/persistence/mongo/: MongoAuthMechanism.groovy  MongoClientProvider.groovy
src/main/resources/: reference.conf
